{
    "name": "Jot File Opener",
    "short_name": "JotOpener",
    "start_url": "/jot-opener/",
    "display": "standalone",
    "description": "A PWA to open and process .jot files",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "file_handlers": [
        {
            "action": "/",
            "accept": {
                "text/jot": [".jot"]
            }
        }
    ]
}
